<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Hyphasia</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>

<div class="container">

  <!-- HERO -->
  <header class="hero">
    <h1>Hyphasia</h1>
    <p>How it works</p>
  </header>

  
  <section>
    <h2>Phase sculpture synthesis</h2>
    <p>
        At its deepest level, PSS is based on the Inverse Fast Fourier Transform (IFFT). 
        This well-studied mathematical function converts a spectrum of frequencies, amplitudes, and phases
        into a perfectly loopable waveform.
    </p>
    <p>
        IFFT has been studied as a synthesis method since the 70s, yielding a number of techniques such as
        phase vocoding and spectral synthesis.
    </p>
  </section>
  
  <section>
    <h2>GPU-native synthesis</h2>
    <p>
        
    </p>
  </section>


</div>
</body>
</html>
